<html>
	<head>
		<meta charset="UTF-8">
		<title>Equifarmace</title>
		<meta name="viewport" content "width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel = "icon" href = "https://media.discordapp.net/attachments/823636602303152184/902343556621037598/Equifarmace_Logo.png?width=676&height=676" type = "image/x-icon">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	</head>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark nav1">
	  <div class="container-fluid"><img alt="Equifarmace_Logo" src="https://media.discordapp.net/attachments/823636602303152184/902343556621037598/Equifarmace_Logo.png?width=676&height=676" width="40" height="40">
	    <a class="navbar-brand" href="{{url_for('principal')}}">Equifarmace</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="{{url_for('productos')}}">Productos</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<body>
		<div class="contenedor2">
			<div class="contenedor">
				<div class="subcontenedor"><img  style="width: 300px;" alt="Equifarmace_Logo" src="https://media.discordapp.net/attachments/823636602303152184/902343556621037598/Equifarmace_Logo.png?width=676&height=676"></div>
			</div>
			
			<div class="contenedor3">
				<form method="post" class="contenedor3">
					<input  placeholder="{{placeholder}}" style="border-radius: 5px;"value="{{NombreMed}}" class="subcontenedor2 form-control" name="NombreMed">
					<button class="btn btn-light" style="border-radius: 15px;"type="submit">Buscar</button>
				</form>
			</div>
			
		
			{%if encontrado%}
			<form action ="{{url_for('producto_clicked')}}" method="post">
				<table class="{{claseTabla}}">
					<thead>
						<tr>
							<td>
								{{ nombreTabla }}
							</td>
							<td>
								{{ componenteTabla }}
							</td>
							<td>
							</td>
						</tr>
					</thead>
					<tbody">
						{% for row in data %}
							
								<tr>
									<td>
										{{ row.nombre }}
									</td>
									<td>
										{{ row.componente }}
									</td>
									<td>
										<button  class="btn btn-outline-dark" name="NombreProducto" id="NombreProducto" value="{{ row.nombre }}" type="submit">Ver</button>
									</td>
								</tr>
						{% endfor %}
					</tbody>
				</table>
		</form>
		{%endif%}
		{% if not encontrado and post%}
		<div class="error">
			*Medicamento(s) no encontrado(s).
		</div>
		{%endif%}
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
		
		<style>
			.error{
				color:crimson;
				background-color: white;
				width: 450px;
				margin-left: 37%;
				border-radius: 10px;
				text-align: center;
				margin-right: 3%;
				font-size: 25px;
			}
			thead{
				font-weight: bold;
			}
			td{
				font-size: 25px;
				text-align: center;
			}
			a{
				display: block;
			}
			body{
				
				background-color:rgb(54, 57, 63);
				
				background-image: url('https://fotos-themonkeybusiness.s3.eu-west-3.amazonaws.com/wp-content/uploads/2021/02/20021741/imagen-de-fondo-para-pagina-web-1170x524.png');
			}
			.nav1{
				background-color: rgb(80, 25, 143) !important;
			}
			.contenedor {
				/*background-color: #fafafa;*/
				color:rgb(134, 66, 165);
				margin-left: 25%;
				margin-right: 25%;
				margin-top: 25rem;
				text-align: center;
			}
			.contenedor3 {
				/*background-color: #fafafa;*/
				
				margin-left: 25%;
				margin-right: 25%;
				margin-top: 1rem;
				text-align: center;
				display: flex;
				justify-content: center;
			}
			.contenedor2 {
				width: 100%;
				height: 100%;
			}
			.subcontenedor {
				width: auto;
				margin-left: auto;
				margin-right: auto;
				font-size: 100px;
				margin-top: -40%;
				}
				
			.subcontenedor2 {
				margin-top: auto;
				width: 600px;
				height: 60px;
				margin-right: 1rem;
				text-align: center;
				display: inline-block;
				font-weight: bold;
				font-style: italic;
				font-size: 30px;
			}
			.subcontenedor3{
				width: 100px;
			}
			.TablaResultado{
				width: 50%;
				margin-left: 25%;
				margin-right: 25%;
				border-color: black;
			}
		</style>
	</body>
</html>