<html>
    <head>
        <meta charset="UTF-8">
        <title>Equifarmace</title>
		<meta name="viewport" content "width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel = "icon" href = "https://media.discordapp.net/attachments/823636602303152184/902343556621037598/Equifarmace_Logo.png?width=676&height=676" type = "image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--

        

    -->
    
    </head>

   <body class="grid-container">
       <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav1">
            <div class="container-fluid">
                <img alt="Equifarmace_Logo" src="https://media.discordapp.net/attachments/823636602303152184/902343556621037598/Equifarmace_Logo.png?width=676&height=676" width="40" height="40">
                <a class="navbar-brand" href="{{url_for('principal')}}">Equifarmace</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('productos')}}">Productos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
       </header>
       <aside class="sidebar">
        <form action="{{url_for('productos')}}" method="POST">
            <div class="filtro my-custom-scrollbar2">
                <h1 class="h1side">Componente</h1>
                <div class="form-check filtrocomponente">
                    {% for instance in datainstance3 %}
                    <input class="form-check-input" type="radio" name="radioComponente"id="{{ instance }}" value="{{instance}}" onclick="this.form.submit()">
                    <label class="form-check-label" for="{{ instance }}">
                        {{ instance }}
                    </label><br>
                        {% endfor %}
                    </div>
                    
                <h1 class="h1side"><br>Farmacia</h1>
                {% for instance in datainstance2 %}
                <div class="form-check  filtrofarmacia">
                    <input class="form-check-input" type="radio" name="radioFarmacia"id="{{ instance }}" value="{{instance}}"  onclick="this.form.submit()">
                    <label class="form-check-label" for="{{ instance }}">
                        {{ instance }}
                    </label><br>
                        
                </div>
                {% endfor %}
            </div>
        </form>

       </aside>
       <article class="main">
           
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <h1 class="h1side">Productos</h1>
            <form action ="{{url_for('producto_clicked')}}" method="post">
                <table class="table table-hover table-light mb-0">
                <thead>
                    <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Componente</th>
                    <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for instance in datainstance %}
                    <tr>
                    <td>{{ instance.nombre }}</td>
                    <td>{{ instance.componente }}</td>
                    <td><button class="btn btn-outline-primary" id="NombreProducto" name="NombreProducto" value="{{ instance.nombre }}" type="submit">Ver</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            </form>
          </div>
       </article>
       <footer class="footer">
        Grupo 3. Proyecto Equifarmace. 2021
       </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        body{
			background-color: silver;
            background-image: url('https://fotos-themonkeybusiness.s3.eu-west-3.amazonaws.com/wp-content/uploads/2021/02/20021741/imagen-de-fondo-para-pagina-web-1170x524.png');
            min-height: 100%;
        }
		.nav1{
			background-color: rgb(80, 25, 143)!important;
		}
        .divtabla{
            display: block;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .grid-container > * {
            box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
            border-radius: 10px;
        }
        .header{
            grid-area: header;
        }
        .main{
            grid-area: main;
            background-color:rgb(106, 49, 170);
            
        }
        .sidebar{
            grid-area: sidebar;
            background-color:rgb(106, 49, 170);
        }
        .footer{
            grid-area: footer;
            background-color: rgb(80, 25, 143);
            color:white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
        }
        
        .grid-container{
            display: grid;
            gap: 25px;
            grid-template:
            "header"
            "sidebar" 730px
            "main"
            "footer";
            width: auto;
        }
        html{
            height: 100%;
        }


        @media (min-width: 600px){
            .grid-container{
                grid-template:
                "header header" 50px
                "sidebar main" 800px
                "footer footer" 50px /
                400px auto;
            }
            .divtabla{
                width: 99vw;
            }
        }
        @media (max-height: 600px){
            .grid-container{
                grid-template:
                "header" 
                "sidebar" 500px
                "main" 600px
                "footer" 50px;
            }
        }

        .filtro{
            justify-content: center;
            align-content: center;
            flex-direction: column;
            width: 96%;
            margin-left: 2%;
        }
        .filtrocomponente{
            overflow: auto;
            height: 500px;
            box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
            border-radius: 4px;
            background-color: white;
        }
        .filtrofarmacia{
            margin-top: 5%;
            box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
            border-radius: 4px;
            background-color: white;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .my-custom-scrollbar {
            position: relative;
            height: 100%;
            overflow: auto;
        }
        .my-custom-scrollbar2 {
            position: relative;
            height: 100%;
            overflow: auto;
        }
        .table-wrapper-scroll-y {
            display: block;
        }
        .h1side{
            color: white;
            text-align: center;
            font-weight: bold;
        }
        
        
    </style>
   </body>
</html>

