<html>
	<head>
		<meta charset="UTF-8">
        <title>Equifarmace</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel = "icon" href = "https://media.discordapp.net/attachments/823636602303152184/902343556621037598/Equifarmace_Logo.png?width=676&height=676" type = "image/x-icon">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

	</head>

    <body class="grid-container">
		<header class="header">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark nav1">
				<div class="container-fluid">
				  <img alt="Equifarmace_Logo" src="https://media.discordapp.net/attachments/823636602303152184/902343556621037598/Equifarmace_Logo.png?width=676&height=676" width="40" height="40">
					  <a class="navbar-brand" href="{{url_for('principal')}}">Equifarmace</a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="{{url_for('productos')}}">Productos</a>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
		</header>
		<aside class="vacio">
		</aside>
		<article class="sidebar">
			<form method="GET" action="{{url_for('producto_clicked')}}" >
				<div id="responsive" class="contenedor">
					<table class="{{claseTabla}} tablaSB">
						<thead>
							<tr>
								<th data-content="Nombre" >
								</th>
								<th data-content="Formato">
								</th>
								<th data-content="Componente">
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-content="{{NombreProducto}}">
								</td>
								<input type="hidden" value="{{NombreProducto}}" id="NombreTabla" name="NombreTabla">
								<td data-content="{{FormatoProducto}}">
								</td>
								<input type="hidden" value="{{FormatoProducto}}" id="FormatoTabla" name="FormatoTabla">
								<td data-content="{{ComponenteProducto}}">
								</td>
							</tr>
						</tbody>
					</table>
					<div class="divProducto">
						<div class="graficoProducto">
							<canvas id="lineChart" with="900" height="400"></canvas>
						</div>
					</div>
				</div>
			</form>
		</article>
		<article class="main">
			<form method="GET" action="{{url_for('producto_clicked')}}" >
				<div id="responsive" class="contenedor">
					<table class="{{claseTabla}} tablaSB tabla2">
						<thead>
							
							<tr>
								<th data-content="Tienda" >
								</th>
								<th data-content="Precio">
								</th>
							</tr>
							
						</thead>
						<tbody>
							{% if precioAhumada%}
							<tr>
								<td>
									{{data3}}
								</td>
								<td>${{data4}} CLP</td>
								<td>
									<button class="btn btn-outline-primary" form="formlink" id="{{link}}" name="botonLink" value="{{link}}" type="submit">Ir a Tienda</button>
								</td>
							</tr>
							{%endif%}
							{%if precioRedFarma%}
							<tr>
								<td> 
									{{data5}}									
									
								</td>
								<td>${{data6}} CLP</td>
								<td>
									<button class="btn btn-outline-primary" form="formlink" id="{{link2}}" name="botonLink" value="{{link2}}" type="submit">Ir a Tienda</button>
								</td>
							</tr>
							{%endif%}
						</tbody>
					</table>
				</div>
			</form>
			<form method="POST" action="{{url_for('url_producto')}}" id="formlink">
			</form>
		</article>
		<aside class="vacio2">
		</aside>
		<footer class="footer">		
			<h1 style="font-weight:bold;text-align: center; font-size: 25px;">Productos similares</h1>
				<div class="ContenedorSimilares">
					
					<div id="ContenedorCarrusel">
						<a class="flechaIzq"><img src="https://cdn-icons-png.flaticon.com/512/467/467274.png" width="32px" /></a>
						<a class="flechaDer"><img src="https://cdn-icons-png.flaticon.com/512/467/467282.png" width="32px" /></a>
						<form method="GET" action="{{url_for('producto_clicked')}}" >	
						<div class="CarruselProductos">
							{%set cont = [0]%}
							{% for row in Similares %}
								{% if cont.append(cont.pop() + 1) %}{% endif %} 
								<div class="ProductoCarrusel" id="producto_{{cont[0]}}" >
									<h5 class="DataProducto">
										{{ row.nombre }}
										${{ row.precio }} CLP
									</h5>
									<div class="VerCarrusel">
										<button class="btn btn-outline-primary botonVerCarrusel" id="{{row.nombre}}" name="botonCarrusel" value="{{row.nombre}}" type="submit">Ver</button>
									</div>
								</div>
							{% endfor %}
						</div>
					</form>		
					</div>
				</div>
		</footer>
		<footer class="footer2">
			Grupo 3. Proyecto Equifarmace. 2021
		</footer>
	</body>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
		<script>
			var ctx = document.getElementById('lineChart').getContext("2d");
			var lineChart = new Chart(ctx, {
				type: "line",
				data: {
					labels: {{ labels | safe }},
					datasets: [
						
						{% if FAhu%}
							{
								label: '{{titulo1}}',
								data: {{ Precio1P | safe }},
								fill: false,
								borderColor: "rgb(75,192,192)",
								lineTension: 0.1
							},
						{% endif %}
						{% if FRed%}
							{
								label: '{{titulo2}}',
								data: {{ Precio2P | safe }},
								fill: false,
								borderColor: "rgb(0, 255, 98)",
								lineTension: 0.1
								
							},
						{% endif %}
						{% if FRaa%}
							{
								label: '{{f1}}',
								data: {{ values1 | safe }},
								fill: false,
								borderColor: "rgb(75,192,192)",
								lineTension: 0.1
							},
							{
								label: '{{f2}}',
								data: {{ values2 | safe }},
								fill: false,
								borderColor: "rgb(0, 255, 98)",
								lineTension: 0.1
							},
						{% endif %} 
					],
				},
				options:{
					responsive: false
				}
			});
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script>
		var current = 0;
		var imagenes = new Array();
		 
		$(document).ready(function() {
			var numImages = {{cont}};
			if (numImages <= 4){
				$('.flechaDer').css('display', 'none');
				$('.flechaIzq').css('display', 'none');
			}
		 
			$('.flechaIzq').on('click',function() {
				if (current > 0) {
					current = current - 1;
				} else {
					current = numImages - 4;
				}
		 
				$(".CarruselProductos").animate({"left": -($('#producto_'+current).position().left)}, 300);
		 
				return false;
			});
			$('.flechaDer').on('click', function() {
				if (numImages > current + 4) {
					current = current+1;
				} else {
					current = 0;
				}
		 
				$(".CarruselProductos").animate({"left": -($('#producto_'+current).position().left)}, 300);
		 
				return false;
			});
			$('.flechaIzq').on('hover', function() {
				$(this).css('opacity','0.5');
			}, function() {
				$(this).css('opacity','1');
			});
		 
			$('.flechaDer').on('hover', function() {
				$(this).css('opacity','0.5');
			}, function() {
				$(this).css('opacity','1');
			});

		 });
		</script>
 		<style>
			 .link{
				 cursor: pointer;
			 }
			a{
				display: block;
			}
			body{
				background-color: rgba(250, 250, 250, 0.8);
				min-height: 100%;
			}
			.nav1{
				background-color: rgb(80, 25, 143) !important;
			}
			.grid-container > * {
				box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
				border-radius: 10px;
			}
			.header{
				grid-area: header;
			}
			.main{
				grid-area: main;
				background-color: rgb(106, 49, 170);
			}
			.sidebar{
				grid-area: sidebar;
				background-color: rgb(106, 49, 170);
			}
			.vacio{
				grid-area: vacio;
				box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
			}
			.vacio2{
				grid-area: vacio2;
				box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
			}
			
			.footer{
				grid-area: footer;
				background-color: rgb(106, 49, 170);
				color:white;
				font-weight: bold;
				display: flex;
				justify-content: center;
				align-content: center;
				flex-direction: column;
				text-align: center;
			}
			.footer2{
				grid-area: footer2;
				background-color: rgb(80, 25, 143);
				color:white;
				font-weight: bold;
				display: flex;
				justify-content: center;
				align-content: center;
				flex-direction: column;
				text-align: center;
			}
			
			.grid-container{
				display: grid;
				gap: 25px;
				grid-template:
				"header"
				"vacio" 
				"sidebar" 
				"main"
				"footer"
				"footer2"
				"vacio2" ;
				width: auto;
			}
			html{
				height: 100%;
			}


			@media (min-width: 600px){
				.grid-container{
					grid-template:
					"header header header header" 50px
					"vacio sidebar main vacio2" 27vw
					"vacio footer footer vacio2" 13vw
					"vacio footer2 footer2 vacio2" 3vw/
					18% 30% 30% 18.1%;
				}
				.divtabla{
					width: 99vw;
				}
			}
			@media (max-height: 600px){
				.grid-container{
					grid-template:
					"header" 
					"sidebar" 500px
					"main" 600px
					"footer" 50px;
				}
			}


			
			table{
				border-collapse: collapse;
				border-radius: 10px;
				overflow: hidden;
				border-bottom: 0 !important;
			}
			.tablaSB{
				margin-top: 1rem;
				text-align: center;
				vertical-align: center;
        	}
			.tabla2{
				vertical-align: middle;
			}
			.divProducto{
				background-color: white;
				max-width: 100%;
				min-width: 300px;
				margin-left: 25%;
				margin-right: 25%;
				border-radius: 10px;
				
			}
			.graficoProducto{
				align-items: center;
				background-color: rgb(248,249,250);
			}
			.contenedor{
				background-color: rgb(248,249,250);
				border-radius: 10px;
			}
			table > tbody td::before {
				content: attr(data-content);
			}
			table > thead th::before {
				content: attr(data-content);
			}
			.ContenedorSimilares{
				width: auto;
				width: 100%;
				height: 500px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#ContenedorCarrusel {
				color: black;
				float:left;
				overflow:hidden;
				position: relative;
				height: {{height}};
				width: {{width}};
			}
			
			#ContenedorCarrusel .flechaIzq {
				position:absolute;
				left:0;
				z-index:1;
				top:50%;
				margin-top:-9px;
			}
			
			#ContenedorCarrusel .flechaDer {
				position:absolute;
				right: 0;
				z-index:1;
				top:50%;
				margin-top:-9px;
			}
			
			.CarruselProductos {
				width:auto;
				left:0px;
				position:absolute;
				z-index:0;
			}
			
			.CarruselProductos>div {
				float: left;
				height: 203px;
				margin-right: 5px;
				width: 195px;
				text-align:center;
			}
			
			.CarruselProductos img {
				cursor:pointer;
			}
			
			.ProductoCarrusel {
				background-color: white;
				display: grid;
				grid-template:
				"DataProducto" 100px
				"botonVerCarrusel" 50px;
				width: auto;
				border-radius: 10px;
				border-color: black;
				border-width: 2px;
				border-style: solid;
			}
			.ProductoCarrusel:hover {
				background-color: rgb(230, 230, 230);
			}
			
			.DataProducto{
				max-width: auto;
				max-height: 100px;
				font-size: 1vw;
				margin-left: 20%;
				margin-right: 20%;
				margin-top: 15%;
				vertical-align: middle;
				
			}
			.VerCarrusel{
				margin-left: 20%;
				margin-right: 20%;
				vertical-align: bottom;
				
			}
			.botonVerCarrusel{
				position:relative;
				margin-top: 40%;
				width: 100%;
				border-radius: 10px;
			}
  		</style>
   </body>
</html>


